<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/a70cf7601d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/about.css" />
    <title>About Page</title>
  </head>
  <body>
    <section class="header">
      <header class="header">
        <div class="top-bar">
          <ul>
            <li>We are on social media 🥰</li>
            <li>
              <a href=""><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-twitter"></i></a>
            </li>
          </ul>
        </div>
        <!-- desktop menu -->
        <nav class="nav">
          <div class="logo">
            <a href="./index.html"><img src="./images/Siedi-Hub-logo.png" alt="logo"></a>
          </div>
          <div class="toggle-menu">
            <i class="fas fa-bars"></i>
          </div>
          <ul class="menu-desktop">
            <li><a class="link" href="./index.html">Home</a></li>
            <li><a class="link" href="./about.html">Programs</a></li>
            <li><a class="link" href="">Register Now</a></li>
          </ul>
        </nav>
        <!-- mobile menu -->
        <nav class="menu-bar hidden">
          <div class="logo-mobile">
            <a href="./index.html"
              ><h2>find<span>MENTOR</span></h2></a
            >
          </div>
          <div class="close-mobile-menu">
            <i class="far fa-window-close"></i>
          </div>
          <ul class="mobile-menu-bar">
            <li><a class="nav-link" href="./index.html">Home</a></li>
            <li><a class="nav-link" href="./about.html">Programs</a></li>
            <li><a class="nav-link" href="#">Register Now</a></li>
          </ul>
        </nav>
      </header>
    </section>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="hero-header">
        <h1 class="hero-title">Get inspired!</h1>
      </div>
      <div class="hero-description">
        <h2 class="title">Our Vision</h2>
        <p class="desc">
          A world of improved socio-economic and human capital status with equitable and inclusive living standards.
        </p>
      </div>
    </section>
    <!-- Mission-statement Section -->
    <section class="info">
      <h2 class="title">Our Mission Statement</h2>
      <p class="line"></p>
      <div class="mission-wrapper">
        <p>
          Our mission is to foster a greater sense of collaboration and
          inclusiveness in the technical industry by providing a platform to aid
          the mentorship process of upcoming software developers in Nigeria
        </p>
      </div>
    </section>
    <!-- past event -->
    <!-- <hr /> -->
    <section class="past-event">
      <h2 class="title">About the Event</h2>
      <p class="line"></p>
      <p class="desc">
        As we plan to begin program implementation, SieDi-Hub invites you to its
        official launch and program unveiling event The event will be delivered
        in a hybrid format for our online and in-person participants. The event
        will be used to officially unveil our organization&#39;s goals and
        objectives and our year 2022/2023 strategic plan. See agenda for full
        program details <br> Date: 16 th June 2022 <br> Time: 11:30am to 3:30pm <br> Venue: Vicar Hope Foundation, Umuahia, Abia state
      </p>
      <h3 class="agenda">The Agenda</h3>
      <table id="customers">
        <tr>
          <th class="time">Time</th>
          <th class="topic">Topic</th>
          <th class="response">Responsible Person</th>
        </tr>
        <tr>
          <td>11:30 – 12:00</td>
          <td>Arrival and Registration</td>
          <td>All</td>
        </tr>
        <tr>
          <td>12:00 – 12:10</td>
          <td>Introduction of Guest</td>
          <td>Mark Asonye</td>
        </tr>
        <tr>
          <td>12:10 – 12:15</td>
          <td>Openning Remark</td>
          <td>Amb. Emmanuel Gabari</td>
        </tr>
        <tr>
          <td>12:15 – 12:30</td>
          <td>Goodwill Message</td>
          <td>Selected Organizations/Dignitaries</td>
        </tr>
        <tr>
          <td>13:30 – 1:00</td>
          <td>Keynote Speaker</td>
          <td>Distinguished Special Guest of Honor</td>
        </tr>
        <tr>
          <td>1:30 – 1:50</td>
          <td>
            1 st speaker Using Participatory Processes to Strengthening
            Systems and Governance at State Levels
          </td>
          <td>Esther Agbon (Country Lead – Evidence for Action- MamaYe)</td>
        </tr>
        <tr>
          <td>1:50 – 2:10</td>
          <td>
            2nd Speaker Expanding Access to Healthcare to Rural Communities:
            What are the Gaps and how do we Bridge the Gap to Improve Service
            Delivery
          </td>
          <td>
            Hon. Kalu Ndukwe (Former Commisionner for Health, Abia State)
          </td>
        </tr>
        <tr>
          <td>2:10 – 2:15</td>
          <td>3 Minutes Video – The issues</td>
          <td>Technical Team</td>
        </tr>
        <tr>
          <td>2:15 – 2:45</td>
          <td>
            Panel Discussion <br> - About SieDi-Hub <br> - Experience Sharing: How
            Organizations are working to Promote Youths and Women’s Rights in
            Abia state <br> - Government’s Response to Youths and Women’s Right
            Issues in Abia State <br> - Youth and Women in Agripreneurship
          </td>

          <td>
            Moderator <br> – Emmanuel Gabari - Chinasa Imo (Founder SieDi- Hub) <br> -
            Raymond Ukwa (Coordinator Abia GBV Action Committee) <br> - Barr. Sam
            Hart (Director General, Abia State Marketing and Quality
            Management Agency <br> - Precious David Youngman (Founder; Divine Snail
            Farm, Ghana)
          </td>
        </tr>
        <tr>
          <td>2:50 – 3:20</td>
          <td>
            Rollout of SieDi-Hub Programs <br> - Baseline Evaluation: Improving
            community health <br> - Sister’s Connect (Women and girls
            Mentorship/support Program) <br> - Youth empowerment Programs
          </td>
          <td>- Harshita kaul <br> - Rejoice Uka <br> - Anisha Ifeoma</td>
        </tr>
        <tr>
          <td>3:20 – 3:30</td>
          <td>Prayer for SieDi-Hub</td>
          <td>Pastor Rand Tucker The Vineyard Church</td>
        </tr>
        <tr>
          <td>3:30 – 3:40</td>
          <td>Unveiling the Organization’s Logo</td>
          <td>Distinguished Special Guest of Honor and other Dignitaries</td>
        </tr>
        <tr>
          <td>3:40</td>
          <td>Closing Remarks Cocktail &amp; Networking</td>
          <td>Amb. Ejike Lancelot All</td>
        </tr>
      </table>
    </section>
    <!-- Partner Section -->
    <!-- Footer -->
    <footer>
      <div class="footer-flex">
        <div class="footer-logo">
          <img src="./images/Siedi-Hub-logo.png" alt="logo">
        </div>
        <p>We want to hear your thoughts! Feel free to reach out to us on<a href="#">&nbsp; +234814598665</a>&nbsp; or send us an email at<a href="#">&nbsp;admin@findamentor.org</a></p>
      </div>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
