<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a70cf7601d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/home.css">
    <title>Home Page</title>
</head>
<body>
    <section class="header">
        <header>
            <div class="toggle-menu">
                <img src="./images/icons/bars-solid.svg" alt="">
            </div>
        </header>
    </section>    
</body>
</html>